kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  annotations:
    app.openshift.io/vcs-ref: chore/cbolles/openshift-deploy
    app.openshift.io/vcs-uri: 'https://github.com/hicsail/wage-gap-calculator'
    openshift.io/generated-by: OpenShiftWebConsole
  name: wage-gap-email-builder
  generation: 2
  namespace: sail-24887a
  labels:
    app: wage-gap-calculator
    app.kubernetes.io/component: wage-gap-email-builder
    app.kubernetes.io/instance: wage-gap-email-builder
    app.kubernetes.io/name: wage-gap-email-builder
    app.kubernetes.io/part-of: wage-gap-calculator
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: 16-ubi8
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'wage-gap-email:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: openshift
        name: 'nodejs:16-ubi8'
      env:
        - name: BP_NODE_RUN_SCRIPTS
          value: build
  postCommit: {}
  source:
    type: Git
    git:
      uri: 'https://github.com/hicsail/wage-gap-calculator'
      ref: chore/cbolles/openshift-deploy
    contextDir: /packages/email
  triggers:
    - type: Generic
      generic:
        secretReference:
          name: wage-gap-calculator-generic-webhook-secret
    - type: GitHub
      github:
        secretReference:
          name: wage-gap-calculator-github-webhook-secret
    - type: ImageChange
      imageChange: {}
    - type: ConfigChange
  runPolicy: Serial
